# courses-senla

task-3_4/: README.md  hotelAdministrator.properties  hotel_data.json  log.txt  pom.xml
task-3_4/CLUI/src/com/company/: Main.java
task-3_4/CLUI/src/com/company/hotel/clui/actions/: Facade.java  IAction.java
task-3_4/CLUI/src/com/company/hotel/clui/actions/guest/: AddGuest.java  EvictFromRoom.java  FlipToRoom.java  GetAmountPerStay.java
task-3_4/CLUI/src/com/company/hotel/clui/api/: IAction.java
task-3_4/CLUI/src/com/company/hotel/clui/facade/: Facade.java
task-3_4/CLUI/src/com/company/hotel/clui/menu/: Builder.java  Menu.java  MenuController.java  MenuItem.java  Navigator.java
task-3_4/DI/: pom.xml
task-3_4/DI/src/main/java/com/company/configuration/: Config.java  ConfigReader.java  ConfigService.java
task-3_4/DI/src/main/java/com/company/injection/: DependencyController.java  DependencyInject.java  DependencyService.java
task-3_4/UI/: pom.xml
task-3_4/UI/src/main/java/com/company/: Main.java
task-3_4/UI/src/main/java/com/company/api/: IAction.java
task-3_4/UI/src/main/java/com/company/menu/: Builder.java  Menu.java  MenuController.java  MenuItem.java  Navigator.java
task-3_4/UI/src/main/resources/: application.properties  hibernate.cfg.xml  hoteladministrator.properties
task-3_4/diagram_and_scripts/: hotel_administrator_ddl.sql  hotel_administrator_dml.sql
task-3_4/frontend/src/: App.js  index.css
task-3_4/hotel-administrator-api/: pom.xml
task-3_4/hotel-administrator-dao/: pom.xml
task-3_4/hotel-administrator-dao/src/main/resources/: dao.properties
task-3_4/hotel-administrator-frontend/: package.json
task-3_4/hotel-administrator-frontend/src/: App.js  index.css  index.js
task-3_4/hotel-administrator-frontend/src/guest-components/: accommodate-guest.component.js  add-guest.component.js  guest.component.js  guests-list.component.js  order-maintenance.component.js
task-3_4/hotel-administrator-frontend/src/maintenance-components/: add-maintenance.component.js  maintenance-list.component.js  maintenance.component.js
task-3_4/hotel-administrator-frontend/src/room-components/: add-room.component.js  room-list.component.js  room.component.js
task-3_4/hotel-administrator-frontend/src/services/: guest.service.js  maintenance.service.js  room.service.js
task-3_4/hotel-administrator-model/: pom.xml
task-3_4/hotel-administrator-service/: pom.xml
task-3_4/hotel-administrator-service/src/main/resources/: service.properties
task-3_4/hotel-administrator-web/: pom.xml
task-3_4/hotel-administrator-web/src/main/java/com/company/controller/: GuestController.java  MaintenanceController.java  RoomController.java
task-3_4/hotel-administrator-web/src/main/resources/: security.properties
task-3_4/hotel-administrator-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
task-3_4/src/com/company/: Hotel.java  README.md
task-3_4/src/com/company/api/dao/: IGenericDao.java  IRoomAssignmentDao.java
task-3_4/src/com/company/api/exceptions/: OperationCancelledException.java
task-3_4/src/com/company/api/service/: IGuestService.java  IMaintenanceService.java  IRoomAssignmentService.java  IRoomService.java
task-3_4/src/com/company/dao/: AbstractDao.java  GuestDao.java  MaintenanceDao.java  RoomAssignmentDao.java  RoomDao.java
task-3_4/src/com/company/model/: AEntity.java  Guest.java  Maintenance.java  Room.java  RoomAssignment.java
task-3_4/src/com/company/service/: GuestService.java  MaintenanceService.java  RoomAssignmentService.java  RoomService.java
task-3_4/src/com/company/util/: IdGenerator.java
task-3_4/src/com/company/util/comparators/maintenanceComparators/: MaintenanceOrderDateComparator.java  MaintenancePriceComparator.java  MaintenanceSectionComparator.java
task-3_4/src/com/company/util/comparators/roomComparators/: CheckOutDateComparator.java  NumberOfBedsComparator.java  NumberOfStarsComparator.java
task-3_4/src/main/java/com/company/api/dao/: IGenericDao.java  IGuestDao.java  IMaintenanceDao.java  IOrderedMaintenanceDao.java  IRoomAssignmentDao.java  IRoomDao.java
task-3_4/src/main/java/com/company/api/mapper/: IGenericMapper.java  IGuestMapper.java  IMaintenanceMapper.java  IRoomMapper.java
task-3_4/src/main/java/com/company/api/service/: IGuestService.java  IMaintenanceService.java  IRoomAssignmentService.java  IRoomService.java  ISerializeService.java
task-3_4/src/main/java/com/company/api/util/: IPropertiesService.java  ISerializeService.java
task-3_4/src/main/java/com/company/config/: AnnotationAppConfig.java
task-3_4/src/main/java/com/company/controller/: GuestController.java  MaintenanceController.java  RoomController.java
task-3_4/src/main/java/com/company/dao/: AbstractDao.java  GuestDao.java  MaintenanceDao.java  OrderedMaintenanceDao.java  RoomAssignmentDao.java  RoomDao.java
task-3_4/src/main/java/com/company/dto/: AbstractDto.java  AccommodateGuestDto.java  GuestDto.java  MaintenanceDto.java  RoomDto.java
task-3_4/src/main/java/com/company/facade/: Facade.java
task-3_4/src/main/java/com/company/handlers/: GuestBeanHandler.java  GuestBeanListHandler.java  RoomAssignmentBeanHandler.java  RoomAssignmentBeanListHandler.java  RoomBeanHandler.java  RoomBeanListHandler.java
task-3_4/src/main/java/com/company/mapper/: GuestMapper.java  MaintenanceMapper.java  RoomMapper.java
task-3_4/src/main/java/com/company/model/: AEntity.java  AllData.java  Guest.java  Maintenance.java  MaintenanceSection.java  OrderedMaintenance.java  Room.java  RoomAssignment.java  RoomAssignmentStatus.java  RoomStatus.java
task-3_4/src/main/java/com/company/service/: GuestService.java  MaintenanceService.java  RoomAssignmentService.java  RoomService.java  SerializeService.java
task-3_4/src/main/java/com/company/util/: ApplicationContext.java  DatabaseConnector.java  HibernateSessionFactory.java  IdGenerator.java  PropertiesService.java  SerializeService.java
task-3_4/src/main/resources/: application.properties  log4j.properties
task-3_4/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
(+142 files in other folders)
