connectionUrl=jdbc:postgresql://localhost:5432/hotel_administrator_db
modelPackageToScan=com.company.hoteladministrator.model
hibernateHbm2ddlAutoProperty=validate
hibernateDialectProperty=org.hibernate.dialect.PostgreSQL9Dialect
